NODE_ENV = develop
PORT = 5124

MONGO_URI = 
retryWrites = true&w=majority



#these are the details that will be given to geocoder api which will in turns call to mapquest api and get the expected response
#change these values if you feel like chaning the resouce provider.
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = nwZXLuzmOkANLwRzVQnF5vKT2ny2GANc
